{
  "name": "torrent-browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.2",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-busboy": "^1.2.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "mongodb": "latest",
    "mongoose": "^5.6.8",
    "request": "^2.88.0",
    "minimist": "latest"
  }
}
